{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sheetImports",
            "type": "shell",
            "command": "./Scripts/buildimports.sh",
            "args": [
                "workers",
                "Source/workers",
                "1" // Insert name of file as worker name for logging
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "modImports",
            "type": "shell",
            "command": "./Scripts/buildimports.sh",
            "args": [
                "mods",
                "Source/mods",
                "0",
                "1" // Rename intermediary files to use the file name of the main source file
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "buildMods",
            "type": "shell",
            "command": "cp",
            "args": [
                "${workspaceFolder}/.build/mods/*.js",
                "${workspaceFolder}/Mods/"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "dependsOn": ["modImports"]
        },
        {
            "label": "buildSheet",
            "type": "shell",
            "command": "./Scripts/gensheet.sh",
            "args": [
                "Source/base.html",
                ".build/workers"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "dependsOn": ["sheetImports"]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                ".build/*"
            ],
            "group": "build",
        },
        {
            "label": "buildSource",
            "group": "build",
            "dependsOn": ["buildSheet", "buildMods"]
        },
        {
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": ["buildSource", "clean"]
        }
    ]
}